{
    "name": "ContactGloveSDK",
    "rootNamespace": "",
    "references": [
        "GUID:e8063cf3a345f9c46b7c7c4f14d54285",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:ddf183d42c839d7459bbd494bfafa0f0",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:35b9c7a103b322f43805bf1744257ac7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}